DBMS:
redshift

Error:
java.sql.SQLException: [Amazon](500310) Invalid operation: Value out of range for 4 bytes. 
Details: -----------------------------------------------
  error:  Value out of range for 4 bytes.
  code:      8001
  context:   Input:2147697205.
  query:     12665831
  location:  numeric_bound.cpp:61
  process:   query1_350_12665831 [pid=24163]
  -----------------------------------------------;

SQL:
INSERT INTO scratch_jhardi10.testcharacterization (cohort_definition_id, subject_id, cohort_start_date, cohort_end_date)
select 11111 as cohort_definition_id, person_id, start_date, end_date
FROM #final_cohort CO


R version:
R version 4.1.0 (2021-05-18)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- magrittr (2.0.1)
- characterizationPaperPackage (0.0.1)
- OhdsiSharing (0.2.2)
- reticulate (1.20)
- DatabaseConnector (4.0.2)